server.port = 8080

spring.datasource.url=jdbc:mysql://localhost/message
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true
